<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título del ejercicio -->
    <TextView
        android:id="@+id/txtTitulo"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculadora" />

    <!-- Pantalla numérica -->
    <EditText
        android:id="@+id/tvPantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:hint="Introduce un valor"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPantalla"
        android:text="7" />

    <Button
        android:id="@+id/btnButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPantalla"
        android:layout_toRightOf="@id/btnButton7"
        android:text="8" />

    <Button
        android:id="@+id/btnButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPantalla"
        android:layout_toRightOf="@id/btnButton8"
        android:text="9" />

    <Button
        android:id="@+id/btnButtonMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPantalla"
        android:layout_toRightOf="@id/btnButton9"
        android:text="X" />

    <!-- Segunda fila de botones -->
    <Button
        android:id="@+id/btnButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton7"
        android:text="4" />

    <Button
        android:id="@+id/btnButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton8"
        android:layout_toRightOf="@id/btnButton4"
        android:text="5" />

    <Button
        android:id="@+id/btnButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton9"
        android:layout_toRightOf="@id/btnButton5"
        android:text="6" />

    <Button
        android:id="@+id/btnButtonRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButtonMulti"
        android:layout_toRightOf="@id/btnButton6"
        android:text="-" />

    <!-- Tercera fila de botones -->
    <Button
        android:id="@+id/btnButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton4"
        android:text="1" />

    <Button
        android:id="@+id/btnButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButton1"
        android:layout_below="@id/btnButton5"
        android:text="2" />

    <Button
        android:id="@+id/btnButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButton2"
        android:layout_below="@id/btnButton6"
        android:text="3" />

    <Button
        android:id="@+id/btnButtonSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButton3"
        android:layout_below="@id/btnButtonRestar"
        android:text="+" />

    <!-- Cuarta fila de botones -->
    <Button
        android:id="@+id/btnButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnButton1"
        android:text="0" />

    <Button
        android:id="@+id/btnButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButton0"
        android:layout_alignBaseline="@id/btnButton0"
        android:text="CE" />

    <Button
        android:id="@+id/btnButtonIgual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButtonDelete"
        android:layout_alignBaseline="@id/btnButton0"
        android:text="=" />

    <Button
        android:id="@+id/btnButtonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnButtonIgual"
        android:layout_alignBaseline="@id/btnButton0"
        android:text="/" />

</RelativeLayout>
